{
  "name": "continuous-finetuning",
  "version": "1.0.0",
  "description": "Continuous Fine-Tuning Tutorial",
  "type": "module",
  "scripts": {
    "start": "bun script.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
